<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <link rel="canonical" href="">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"> -->

    <link href="/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/riw7inv.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">

    <!-- Custom styles for this template -->
    <link href="/css/cover.css" rel="stylesheet">

    <style>
        h1, h2, h3, .nav-link {
            font-family: "caecilia-sans-text", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lead {
            font-family: bagatela, serif;
            font-weight: 400;
            font-style: italic;
        }

        .cover-container {
            position: relative;
            min-height: 350px;
            background: url('/img/homepage.jpg') no-repeat scroll 100% / cover transparent;
            background-position: center top;
        }
    </style>
</head>

<body class="d-flex h-100 text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <!-- <h3 class="float-md-start mb-0">Cover</h3> -->
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/about">About</a>
                    <!-- <a class="nav-link fw-bold py-1 px-0" href="/music">Music</a> -->
                    <!-- <a class="nav-link fw-bold py-1 px-0" href="/concerts">Concerts</a> -->
                    <a class="nav-link fw-bold py-1 px-0" href="/gallery">Gallery</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/lessons">Lessons</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/contact">Contact</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>TASHA BECKER</h1>
            <p class="lead">Percussionist. Songwriter. Producer.</p>
            <!-- <p class="lead">
                <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
            </p> -->
        </main>

        <footer class="mt-auto text-white-50 text-center">
            <p>&copy;2023 by Tasha Becker</p>
        </footer>
    </div>
    <script src="/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>